
.header {
width: 100%; 
}

.appPage {
  display:grid;
  width: 100%; 
  grid-template-columns: repeat(3, minmax(6rem, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction:column;
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: .5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
  height: 250px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image-list {
  height: 150px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.no-shadow:hover {
  box-shadow: none;
}

.card-unit-price {
  margin-top: 0;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}
